# Cadena de conexión a base de datos MySQL
DATABASE_URL="mysql://root:test@localhost:3306/academic_records"

# NextAuth
NEXTAUTH_URL='http://localhost:3000'

# Colacar cadena caracteres unica para la seguridad del sistema de autenticación
# Puede conseguir una en el siguiente sitio "https://generate-secret.vercel.app/32"
# Coloque la cadena de caracteres generada
NEXTAUTH_SECRET=''